;;; Automatically generated by ‘recentf’ on Fri Jun 15 18:50:07 2018.

(setq recentf-list
      '(
        "/home/liwenxing/.emacs.d/lisp/init-packages.el"
        "/home/liwenxing/.emacs.d/init.el"
        "/home/liwenxing/.emacs.d/lisp/end.el"
        "/home/liwenxing/.emacs.d/lisp/edit-code.el"
        "/home/liwenxing/.emacs.d/lisp/init-mode.el"
        "/home/liwenxing/.emacs.d/lisp/start.el"
        "/home/liwenxing/a.txt"
        "/home/liwenxing/b.txt"
        "/home/liwenxing/.emacs.d/lisp/init-keybinds.el"
        "/home/liwenxing/test.txt"
        "/usr/share/emacs/26.1/lisp/indent.el.gz"
        "/home/liwenxing/.emacs.d/lisp/init-ui.el"
        "/home/liwenxing/.emacs.d/lisp/custom.el"
        "/usr/share/emacs/26.1/lisp/emacs-lisp/find-func.el.gz"
        "/home/liwenxing/.emacs.d/elpa/f-20180106.122/f-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/usr/share/emacs/26.1/lisp/files.el.gz"
        "/home/liwenxing/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/liwenxing/org/gtd.org"
        "/home/liwenxing/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
