;;; Automatically generated by ‘recentf’ on Thu Jun 21 00:40:54 2018.

(setq recentf-list
      '(
        "/home/liwenxing/.emacs.d/lisp/init-code.el"
        "/home/liwenxing/.emacs.d/lisp/init-start.el"
        "/home/liwenxing/.emacs.d/lisp/init-edit.el"
        "/home/liwenxing/.emacs.d/bookmarks"
        "/home/liwenxing/.emacs.d/lisp/init-mode.el"
        "/home/liwenxing/.emacs.d/lisp/init-keybinds.el"
        "/home/liwenxing/.emacs.d/lisp/init-interactive.el"
        "/home/liwenxing/.emacs.d/lisp/init-end.el"
        "/home/liwenxing/.emacs.d/lisp/init-ui.el"
        "/home/liwenxing/test/test.js"
        "/home/liwenxing/.emacs.d/elpa/flycheck-20180614.1235/flycheck-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/home/liwenxing/.emacs.d/init.el"
        "/home/liwenxing/.emacs.d/gtd.org"
        "/home/liwenxing/.emacs.d/elpa/which-key-20180608.551/which-key-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme.el"
        "/home/liwenxing/.emacs.d/lisp/init-visual.el"
        "/home/liwenxing/.emacs.d/elpa/evil-surround-20180102.601/evil-surround-autoloads.el"
        "/home/liwenxing/del.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
