;;; Automatically generated by ‘recentf’ on Thu Jun 14 19:59:24 2018.

(setq recentf-list
      '(
        "/home/liwenxing/.emacs.d/init.el"
        "/home/liwenxing/.emacs.d/lisp/custom.el"
        "/home/liwenxing/.emacs.d/lisp/init-packages.el"
        "/home/liwenxing/.emacs.d/lisp/init-ui.el"
        "/home/liwenxing/.emacs.d/elpa/smartparens-20180605.733/smartparens.el"
        "/usr/share/emacs/26.1/lisp/emacs-lisp/find-func.el.gz"
        "/home/liwenxing/.emacs.d/elpa/f-20180106.122/f-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/usr/share/emacs/26.1/lisp/files.el.gz"
        "/home/liwenxing/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/liwenxing/org/gtd.org"
        "/home/liwenxing/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "/home/liwenxing/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/home/liwenxing/test.js"
        "/home/liwenxing/.emacs.d/elpa/js2-mode-20180605.1425/js2-mode-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/smartparens-20180605.733/smartparens-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/counsel-20180608.955/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
