;;; Automatically generated by ‘recentf’ on Sat Jun 16 12:35:21 2018.

(setq recentf-list
      '(
        "/home/liwenxing/.emacs.d/lisp/init-mode.el"
        "/home/liwenxing/.emacs.d/bookmarks"
        "/home/liwenxing/.emacs.d/gtd.org"
        "/home/liwenxing/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/alert-20180403.38/alert-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/home/liwenxing/test.org"
        "/home/liwenxing/test.html"
        "/home/liwenxing/.emacs.d/lisp/edit-code.el"
        "/home/liwenxing/.emacs.d/lisp/init-ui.el"
        "/home/liwenxing/.emacs.d/lisp/init-keybinds.el"
        "/home/liwenxing/.emacs.d/elpa/iedit-20180207.219/iedit-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/expand-region-20171217.2125/expand-region-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/smartparens-20180614.425/smartparens-autoloads.el"
        "/home/liwenxing/test/test.js"
        "/home/liwenxing/test/index.html"
        "/home/liwenxing/.emacs.d/init.el"
        "/home/liwenxing/.emacs.d/elpa/js2-refactor-20180502.342/js2-refactor-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/multiple-cursors-20180615.518/multiple-cursors-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
