;;; Automatically generated by ‘recentf’ on Thu Jun 14 00:12:35 2018.

(setq recentf-list
      '(
        "/home/liwenxing/.emacs.d/init.el"
        "/home/liwenxing/.emacs.d/init-packages.el"
        "/home/liwenxing/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/liwenxing/org/gtd.org"
        "/home/liwenxing/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "/home/liwenxing/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/home/liwenxing/test.js"
        "/home/liwenxing/.emacs.d/elpa/js2-mode-20180605.1425/js2-mode-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/smartparens-20180605.733/smartparens-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/counsel-20180608.955/counsel-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/swiper-20180606.837/swiper-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/ivy-20180608.849/ivy-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
