;;; Automatically generated by ‘recentf’ on Wed Jun 20 01:40:41 2018.

(setq recentf-list
      '(
        "/home/liwenxing/.emacs.d/lisp/init-interactive.el"
        "/home/liwenxing/.emacs.d/lisp/init-findfile.el"
        "/home/liwenxing/.emacs.d/lisp/init-keybinds.el"
        "/home/liwenxing/.emacs.d/lisp/init-edit.el"
        "/home/liwenxing/.emacs.d/lisp/init-visual.el"
        "/home/liwenxing/.emacs.d/lisp/init-ui.el"
        "/home/liwenxing/.emacs.d/lisp/init-mode.el"
        "/home/liwenxing/.emacs.d/lisp/init-custom.el"
        "/home/liwenxing/.emacs.d/bookmarks"
        "/home/liwenxing/.emacs.d/init.el"
        "/home/liwenxing/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/evil-20180517.1300/evil-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el"
        "/home/liwenxing/.emacs.d/lisp/init-start.el"
        "/home/liwenxing/.emacs.d/elpa/helm-ag-20170209.745/helm-ag-pkg.el"
        "/home/liwenxing/.emacs.d/elpa/helm-ag-20170209.745/helm-ag.el"
        "/home/liwenxing/.emacs.d/elpa/helm-ag-20170209.745/helm-ag-autoloads.el"
        "/home/liwenxing/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/liwenxing/.emacs.d/elpa/helm-20180616.208/helm-help.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
